# Demo_Microservice_Ocelot

./: Demo_Microservice_Ocelot.sln
OcelotAPIGetway/: Ocelot.json  OcelotAPIGetway.csproj  OcelotAPIGetway.http  Program.cs  WeatherForecast.cs
OcelotAPIGetway/Controllers/: WeatherForecastController.cs
OcelotAPIGetway/Properties/: launchSettings.json
OrderingAPI/: OrderingAPI.csproj  OrderingAPI.http  WeatherForecast.cs  appsettings.json
OrderingAPI.Data/: Dbcontext_Ordering.cs  OrderingAPI.Data.csproj
OrderingAPI.Data/Models/: Order.cs  OrderDetail.cs
OrderingAPI.Repositories/: Class1.cs
OrderingAPI.Services/: Class1.cs
OrderingAPI/Controllers/: WeatherForecastController.cs
OrderingAPI/Properties/: launchSettings.json
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI.Data/: Dbcontext_Product.cs
ProductAPI.Data/DTOs/ProductDTO/: GetListProductResponse.cs  GetProductResponse.cs  ProductInfo.cs
ProductAPI.Data/Migrations/: 20240422032321_update1.Designer.cs  20240422032321_update1.cs  Dbcontext_ProductModelSnapshot.cs
ProductAPI.Data/Models/: Product.cs
ProductAPI.Repositories/: ProductAPI.Repositories.csproj
ProductAPI.Repositories/Interfaces/: IProductRepository.cs
ProductAPI.Repositories/Repositories/: ProductRepository.cs
ProductAPI.Services/: ProductAPI.Services.csproj
ProductAPI.Services/Services/: IProductService.cs  ProductService.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
