<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingAPI.Data\OrderingAPI.Data.csproj" />
    <ProjectReference Include="..\OrderingAPI.Repositories\OrderingAPI.Repositories.csproj" />
    <ProjectReference Include="..\OrderingAPI.Services\OrderingAPI.Services.csproj" />
  </ItemGroup>

</Project>
